{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 3,
    "lineage": "27d1263f-f75d-94f5-758b-34dd81a9a49d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.ask710": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "ask710.me",
                        "attributes": {
                            "id": "ask710.me",
                            "ip_address": "167.99.169.240",
                            "name": "ask710.me"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.info344": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "88955592",
                        "attributes": {
                            "disk": "25",
                            "id": "88955592",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.169.240",
                            "locked": "false",
                            "name": "info344",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "30:5f:89:13:f8:e5:2d:3f:f3:72:86:1e:f0:55:72:be",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.info344-api": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "88955593",
                        "attributes": {
                            "disk": "25",
                            "id": "88955593",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.109.186",
                            "locked": "false",
                            "name": "info344-api",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "30:5f:89:13:f8:e5:2d:3f:f3:72:86:1e:f0:55:72:be",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.api": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.ask710"
                    ],
                    "primary": {
                        "id": "40590071",
                        "attributes": {
                            "domain": "ask710.me",
                            "fqdn": "api.ask710.me",
                            "id": "40590071",
                            "name": "api",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "167.99.109.186",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
